<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>360 CASH</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav" id="nav">
        <div class="logo"><i class="fas fa-coins fa-3x text-light icon"></i>
        </div>
        <div class="menu text-light">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
        </div>
    </div>
    <section class="header">
        <div class="row justify-center">
            <div class="title col-4 col-s-6">
                <h1 class="text-primary">360 Cash</h1>
                <p>Simplest way to manage personal finances.
                    Because money matters.
                </p>  
                <button class="btn btn-head bg-primary text-light" value="get">Get Started</button> 
            </div>
            <div class="header-img col-4 col-s-12">
                <img src="img/header-img.png" alt="">
            </div>
        </div>
        <div class="wave">
            <img src="wave.svg" alt="">
        </div>
        
    </section>
    <section class="about">
        <div class="about-title col">
            <h2 class="text-center head-title">About</h2>
        </div>
        <div class="row">
            <div class="about-img col-6 col-s-10">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-desc col-4 col-s-10">
                <h2 class="sub-title">An intuitive and cross-platform finance app</h2>
                <p class="paragraph">360cash helps you get just about everything managed. A smart, easy-to-use app that allows you to track and categorize your in-and-out money, create budgets that you can actually stick to. It works seamlessly across devices and platforms, available on phone, tablet, PC and Web.</p>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="service-container">
        <div class="service-block col-6 col-s-10">
            <div class="service-desc">
                <h3 class="sub-title">Simple Money Tracker</h3>
                <p class="paragraph">It takes seconds to record daily transactions. Put them into clear and visualized categories such as Expense: Food, Shopping or Income: Salary, Gift.</p>
            </div>
            <div class="service-desc">
                <h3 class="sub-title">Simple Money Tracker</h3>
                <p class="paragraph">It takes seconds to record daily transactions. Put them into clear and visualized categories such as Expense: Food, Shopping or Income: Salary, Gift.</p>
            </div>
            <div class="service-desc">
                <h3 class="sub-title">Simple Money Tracker</h3>
                <p class="paragraph">It takes seconds to record daily transactions. Put them into clear and visualized categories such as Expense: Food, Shopping or Income: Salary, Gift.</p>
            </div>
        </div>
        <div class="service-img col-4 col-s-10">
            <img src="img/service.png" alt="">
        </div>
    </div>
    <div class="clear"></div>
    </section>
    <section class="feature ">
        <div class="row-feature cards">
            
                <div class="card bg-primary-light text-center al-con-cen">
                    <div class="card-icon"><i class="fas fa-laptop fa-2x text-light"></i></div>
                    <div class="card-title">Multiple Devices</div>
                    <div class="card-desc paragraph text-light">Safely synchronize across devices with Bank standard security.</div>
                </div>
            
            
                <div class="card bg-primary-light text-center al-con-cen">
                    <div class="card-icon"><i class="fas fa-file-invoice fa-2x text-light"></i></div>
                    <div class="card-title">Recurring Transaction</div>
                    <div class="card-desc paragraph text-light">Get notified of recurring bills and transactions before due date.</div>
                </div>
            
            
                <div class="card bg-primary-light text-center al-con-cen">
                    <div class="card-icon"><i class="fas fa-comment-dollar fa-2x text-light"></i></div>
                    <div class="card-title">Travel Mode</div>
                    <div class="card-desc paragraph text-light">All currencies supported with up-to-date exchange rate.</div>
                </div>
            
            
                <div class="card bg-primary-light text-center al-con-cen">
                    <div class="card-icon"><i class="fas fa-wallet fa-2x text-light"></i></div>
                    <div class="card-title">Saving Plan</div>
                    <div class="card-desc paragraph text-light">Keep track on savings process to meet your financial goals.</div>
                </div>
            
            
                <div class="card bg-primary-light text-center al-con-cen">
                    <div class="card-icon"><i class="fas fa-tasks fa-2x text-light"></i></div>
                    <div class="card-title">Debt and Loan</div>
                    <div class="card-desc paragraph text-light">Manage your debts, loans and payment process in one place.</div>
                </div>
            
            
                <div class="card bg-primary-light text-center al-con-cen">
                    <div class="card-icon"><i class="fas fa-qrcode fa-2x text-light"></i></div>
                    <div class="card-title">Scan Receipt</div>
                    <div class="card-desc paragraph text-light">Take pictures of your receipts to auto-process and organize them.</div>
                </div>
            
        </div>
        
    </section>
    <section class="contact">
        
            <div class="col-5 col-s-10">
                <div class="form-title text-center">
                    <h2 class="text-title text-primary">Let’s Start Something New</h2>
                    <p class="text-secondary">SAY HALLO!</p>
                </div>
                <div class="form">
                    <form action="#">
                    <div class="form-grup">
                        <div class="label">
                        <label for="email">Email Address</label></div>
                        <div class="input">
                        <input type="text"></div>
                    </div>
                    <div class="form-grup">
                        <div class="label">
                        <label for="name">Name</label></div>
                        <div class="input">
                        <input type="text"></div>
                    </div>
                    <div class="form-grup">
                        <div class="label">
                        <label for="subject">Subject</label></div>
                        
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-grup">
                        <button type="button" class="btn-s btn bg-primary text-light" value="submit">Submit</button>
                    </div>    
                    </form>
                </div>
            </div>

            <div class="pict-col col-6 col-s-10">
            <h2 class="text-title text-primary">Get It Now</h2>
            
            <div class="phone-img text-center">
                <img src="img/phone.png" alt="">
            </div>
            </div>
            <div class="clear"></div>
    </section>
    
    <section class="footer bg-primary">
        <div class="row-footer">
            
            <div class="logo-footer"><i class="fas fa-coins fa-5x text-light icon"></i><span>360 CASH</span></div>
        
        
        <div class="menu-footer text-light">
            <ul>
                <li>Profil</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>
        </div>
        
        </div>
        <div class="copyright">
            Copyright 306Cash 2020
        </div>
    </section>
<!--JQUERY-->

<!--Font Awesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

<!--Script JS-->
<script src="script.js"></script>
</body>
</html>