@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

button {
    cursor: pointer;
}
.vh-100 {
    height: 100vh;
}
.vh-80 {
    height: 80vh;
}
.vh-50 {
    height: 50vh;
}
.bg-primary {
    background-color: #3D2496;
}

.bg-primary-light{
    background-color: #714FC8;
}
.bg-secondary {
    background-color: #F6F4F4;
}

.btn {
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    border: none;
}

.btn-head {
    font-size: 25px;
    padding:10px 50px;
    cursor: pointer;
}

.text-light {
    color: #fff;
}

.text-primary {
    color: #3D2496;
}

.text-secondary{
    color: #787777;
}
.text-center {
    text-align: center;
}

.head-title {
    font-size: 36px;
    font-weight: bold;
}

.sub-title {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0px;
}

.paragraph {
    font-size: 18px;
    margin: 5px 0px;
    font-weight: lighter;
}

.al-con-cen{
    align-content: center;
}

.al-sel-cen{
    align-self: center;
}

.al-it-cen{
    align-items: center;
}

.clear {
    clear: both;
}

.nav {
    overflow: hidden;
    height: 100px;
    background: #3D2496;
    width: 100%;
}

.logo {
    padding: 20px 30px;
    float: left;
}

.logo .icon {
    font-size: 50px;
}

.menu {
    padding-right: 40px;
    display: flex;
    float: right;
    margin-top: 40px;
    display: block;
    
    
} 

.menu .icon {
    display: none;
}

.menu a {
    padding: 14px 16px;
    padding-right: 30px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    transition: ease-in 0.2s;
}

.menu a:hover{
    cursor: pointer;
    color: rgb(230, 230, 230);
    font-size: 20px;
    
}

.title h1 {
    font-size: 64px;
    margin-bottom: 0px;
}

.title p {
    font-size: 20px;
}

.title {
    width: 40%;
    float: left;
    
}

.header {
    background-color: #fff;
     
}


.header-img img{
    width: 560px;
}

.wave img{
    width: 100%;
    
    
}

/* About Section */
.about {
    height: 500px;
}


.about-img img {
    width: 458px;
    float: left;
}

.about-desc {
    width: 40%;
    margin-left: 20px;
}

/*Service Section*/
.service {
    padding:20px 100px;
}
.service-container {
    justify-content: center;
    
}

.service-block {
    justify-content: center;
}

.service-desc {
    padding-bottom: 20px;
    
}

.service-img img{
    width: 536px;
}

/*Feature Section*/
.feature {
    height: 768px;
    padding-top: 100px;
    background-image: url('feature.svg') ;
    background-repeat: no-repeat;
    background-position:left bottom;
}

.row-feature {
    padding-left: 100px;
    padding-right: 20px;
    justify-content: center;
    
}


.card {
    border: none;
    border-radius: 10px;
    height: 250px;
    justify-content: center;
    padding: 30px;
    margin-right: 40px;
    margin-bottom: 20px;

    
}

.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: min-content 3;
}

.card-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 20px;
    color: #fff;
    
}

.card-desc{
    font-weight: lighter;
}


/*Contact Section*/

.contact {
    padding: 20px 100px;
}

.text-title {
    margin-bottom: 0px;
}

input, textarea {
    border-radius: 10px;
    height: auto;
    width: 350px;
    border: 1px solid #714FC8;
    padding : 10px 20px;
    font-size: 12px;
}
.form-grup {
    margin-bottom: 20px;
}

form .label {
    margin-bottom: 5px;
}

.form-col {
    padding-right: 100px;
    padding-left: 100px;
}

.pict-col{
    text-align: center;
}
.phone-img img {
    height: 70%;
}

/*Footer Section*/
.footer {
    height: 150px;
}

.row-footer {
    padding: 20px 80px;
}
.logo-footer{
    display: flex;
    float: left;
}

.menu-footer {
    float: right;
    margin-right: 100px;
}

.menu-footer li {
    margin-bottom: 5px;
    font-weight: lighter;
}

ul {
    list-style: none;
}

.logo-footer span {
    color:#fff;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 10px;
    align-self: center;
}

.copyright {
    color: #fff;
    font-size: 10px;
    font-weight: lighter;
    text-align: center;
    padding-top: 50px;
    letter-spacing: 2px;
    position: static;

}


@media screen and (max-width: 600px) {
    .nav a, .logo {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: -10px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
    
  }

  .row {
      padding-left: 50px;
  }
  

/* For mobile phones: */
[class*="col-"] {
    width: 80%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  

  @media screen and (max-width: 600px){
      .header {
          display: flex;
      }
      .title {
          width: 100%;
      }
     

     .header, .about, .service, .feature, .contact, .footer {
         height: auto;
     }

     .header .row {
         padding-left: 0px;
         text-align: center;
     }

     .logo-footer, .menu-footer {
         display: none;
     }

     .copyright {
         padding-top: 0;
         padding-bottom: 20px;
     }
     .row-footer {
         padding-top: 0;
     }
     
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }